<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>层次选择器</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            width: 300px; margin: 0 auto;
        }
        div {
            margin: 5px;
            padding: 5px;
            border: 1px solid #ccc;
        }

        /* 后代选择器 */
        div div {
            background: orange;
        }

        /* 子选择器 */
        body > div {
            background: green;
        }

        /* 相邻兄弟选择器 */
        .active + div {
            background: #ccc;
        }

        /* 通用兄弟选择器 */
        .active ~ div {
            background: red;
        }
    </style>
</head>
<body>
    <div class="active">1</div>
    <div>2</div>
    <div>3</div>
    <div>4
        <div>5</div>
        <div>6</div>
    </div>
    <div>7
        <div>8
            <div>9
                <div>10</div>
            </div>
        </div>
    </div>
</body>
</html>